<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Diary</title>
  
  <meta name="author" content="with my brat yy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>写给我的小brat</name>
              </p>

            </td>

          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody><tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>2024.08.11</heading>
              <p align="justify" >
                亲爱的乖女儿：
              </p>
              <p align="justify" style="text-align:center">
                现在是北京时间8月11日21点55分，爸爸想你了。我知道我一般不在这个点找你的，一般不会，或者其实也可以说从我自己的角度出发我不应该在这个点找你，但我就是想你了。
                刚刚给你发了微信没有回，然后等了3分钟，还是没有回，我又不知道为什么特别想你就打电话过去了。打电话过去没人接，我看那个反诈广告看了很久，大概有30秒吧，它就
                提示“对不起，您拨打的用户暂时无人接听，请稍后再拨”。其实当下的心情还是有些失落的吧，就是那种很没来由的down。其实我今天一整天的情绪都没有怎么高，我今早好像
                做梦了，我梦到我带你去玩密逃，然后还没到开场的时间，我们累了在家里睡觉，大概是家里吧，我们躺在一张床上。然后离开场10分钟的时候，商家给我打电话说“您好，你们
                要快点到哦，跟你们一起拼场的玩家大概会晚到个10分钟左右，咱们这边到店了可以先坐一会儿”。然后离开场1分钟的时候我们还在床上，我给商家打电话说“因为行程原因我们
                决定不去了，我们在番禺这边到你们那儿要很久，先取消了哈”，结果商家就破防了，是个男的，我到现在都记得在梦里他说：“我看到你刚刚的评价，你评价的店显示就在我们楼上啊”，
                然后我居然还跟他解释说那是之前玩的店，现在才想起来评价，我居然都没有喷他你知道吗。等到我梦醒了，我反应过来解释个屁啊，跟他们有什么好解释的直接取消不就行了。
                这些都是一眼痴言痴语吧，现在是北京时间晚上10点06分，我又给你发了一条消息你还是没有回。刚刚说的很down是这两天有一种我不知道在追求什么东西我求了很久突然我不知道
                我该求什么了的感觉。大致就是这样吧，我好像不能说得再具体一些了。其实好像三哥《恨与爱》里的那句歌词“岔口太多了，朋友什么叫做走错？就是走了很久发现这条路你走过。
                回忆守着黑夜，当你安静地哭，你是否会后悔，选择脚下的路~~~wuwuwuuuwuwu”
                其实应该写检讨的，我非常清晰地记得，这次或者说这8000字的主题是什么哈哈哈哈哈，但是我现在的情绪好像写不出来。我今天陪我舍友去排练了，因为他不是明天毕业答辩吗，
                我今晚就去和他一起踩了场，然后在明天答辩的教室里演练了一波，练一次真的好久，我们从开讲到QA环节完成一共用了一个小时十五分钟，本来我说一定要趁热打铁练第二遍，
                结果他嗓子好像不行了哈哈哈哈哈哈。那个嗓子就好像我跟你打电话打多了一样，都快发不出声音了哈哈哈哈哈，然后我看这样赶紧停了。带他把第一遍的演讲复盘了一遍，把QA环节
                他答不上来的几个问题又重新梳理了一遍，然后制定了相应的答案，重新修改了ppt，等我们回来的时候就九点多了。我们是六点多出去的，当然是一开始先吃了个饭，他说学校里新开了
                一家亚洲餐厅他昨天吃了感觉很不错一定要带我去吃，我闻之，欣然规往。结果等饭上来以后我就傻眼了，什么亚洲餐厅，明明是韩国国宴！就是海带丝、辣白菜、猪排，和白米饭。
                就是普通的不能再普通了的快餐，简直太难吃了，更关键的是，我加了一碗米饭都没有吃饱！不过没关系了我喝水喝得很多现在好像不是很饿。其实我比较好奇你现在都没回我是在干什么，
                我比较想听到或者说唯一能接受的答案是——你睡着了。这可能是我想听到的这么久你没回我的唯一的可能吧，你可能会问我不想听到什么，哦不是你一定会问，然后我不想听到什么你就说什么，
                我最不想听到的有很多啊，比如你去玩密逃了，你看密逃要放手机然后很久不能回消息是不是很合理，比如你和朋友在外面逛，但我感觉这个不会，因为一般情况下你这样还是会回我的，比如
                你在打游戏，这个应该也不会啊你应该也会回我的。算了算了不想了，想这些理由只会越想越难受。好像没有什么力气了，就是对很多东西都，提不起什么兴趣，应该说提不起任何性趣哈哈哈哈哈，
                “我没转身 一直走 一直梦 一直疯 一直没停留 那些美好的 越靠近 越沉溺 越来越 不想放手 Wherever you go Wherever you go"
                "Follow 每到晚上理智变得感性 我编了这条短信 说不在乎不过是我嘴硬 总是期待你有什么反应 对你没法保持那份冷静 偷偷想着我们之间关系的远近 我的心里没有任何的侥幸 我知道我的爱对你来说就好像软禁
                我们都闭口不提 这跨不过的距离 我们不停的一再复习着 那些感情里俗套的剧情 你那里是怎么样的天气 夜空是否还是那么透明 我说的又开始不着了边际 可是没有你我真的不行 就请你 把我当成贪得无厌
                把我当作得寸进尺 每当难过表情在你脸上浮现 我也难过得像照着一面镜子 多么希望和你在一起的时间 那些快乐可以突然静止 多么希望时间可以快点 带我和你一起体验生老和病死 我想过下次会更好 也开始更加了解了你的脾气
                可是下次 我们还是争吵 下次可能还是不留余地 我爱你不遗余力 在爱里不停期待奇迹 不忍看你这么痛苦 又不愿离去 and i will Follow"
                "一直走 一直梦 一直疯 一直没停留 那些美好的 越靠近 越沉溺 越来越 不想放手 Wherever you go Wherever you go"
                "Wherever you go Wherever you go 一直都搞不定自己的情绪在你走后 Wherever you go just want you to know 你知道我的心一直都在原地为你等候 其实对天气不感兴趣 想知道你会不会太冷
                没法完成那份陪伴 孤独你会不会在忍 不知道想念你的痛苦 来的到底会不会太准 只知道当你不在床上 我总是睡得不会太稳 我们看惯了世间的罗生门 变得好像陌生人 两颗同样不安的心脏被塞进了同一个摩天轮
                每次拥抱停留在清晨 窗外大雨在倾盆 我们好像巨大城市里面两个相爱的外星人 可我不想生活在套路里 想把心事都告诉你 我想要一直照顾你 又总害怕你耗不起 滴答的秒针又在提醒我爱你几分 只要听到你的声音 我一定会为你转身"
                "一直走 一直梦 一直疯 一直没停留 那些美好的 越靠近 越沉溺 越来越 不想放手 Wherever you go Wherever you go"
              </p>
              </td></tr>
        </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody><tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>2024.07.25</heading>
              <p align="justify" >
                乖女儿：
              </p>
              <p align="justify" style="text-align:center">
                爸爸想你了！看到上一次给你写是7月10号，才过去了15天，但是我感觉过了好久好久啊，好像发生了很多很多事一样。回想一下，我们在这15天里出去玩了三天，说多也多
                说少也少。多是因为最近事情有种压成山的感觉，可能因为大多是不那么好的消息吧，导致事情并没有特别特别多但我觉得压力特别特别大，这时候就要乖女儿带着爸爸好好
                放松一下啦；少是因为15天才玩3天，平均5天才玩一次，这样真的太少太少了！想跟乖女儿玩得更多更花近一步再近一步，可能就像昨晚电话里说的一样吧爸爸还是觉得你还是个人的。
                依稀记得这个月月初，应该不到10号，可能是6号的时候，我们在打电话的时候你给我说说这个月要工作了要兼职攒攒钱，然后是每一天都上班那种就不能出来玩了，我当时的心情啊
                说好听点简直是一万匹草泥马呼啸而过，说不好听点简直人家当场就要掉小珍珠了呢嘤嘤嘤，此处配上个表情包，且靠脑补。然后我当时就特别down，直到后来我听到你说16号能出去玩
                的时候，好像才开心起来。我们从10号之后第一次见是14号，前一天晚上你问我干嘛我说看馆哈哈哈哈哈，结果去到就后悔了，什么南越王博物馆嘛明明就是去看人头的！而且外面还那么热！
                所幸馆里有空调的地方凉快一些，我吹到空调恨不得赖在那不走了，你那一套公主裙很漂亮，见到之前我没想过你会那么穿哈哈哈哈哈，然后那天你提议取看电影真的是个很英明的决定！
                抓娃娃真的好看，而且电影院里氛围真的好，导致我后来狂找情侣座哈哈哈哈哈
                再后来一次就是16号，居然真的打羽毛球了，我本来以为体育活动这种东西就是说说而已，但是没想到真的打了而且你真的打的挺厉害，搞得我现在一时分不清一开始是你让着我还是我让着你了，
                然后那天其实最开心的是最后我说我饿了你陪我去找了一路的吃的，因为当时你好像要回家了已经打算，然后我们就找找找一顿炫猛猛吃。那天在餐桌上聊得挺多的而且氛围感很好，虽然那个时候
                你就说上菜的服务员小哥很帅但起码也没老是盯着人家啊！然后那天就放你回家了，是我印象中少有的我们两个都很开心而且没有吵架的结尾哈哈哈哈哈哈。再往后就到了昨天，进入正题了终于，
                依稀记得本来这篇你让我写的主题是检讨，然后我现在写的是什么是约会日记吗哈哈哈哈哈哈，提到昨天啊我是又爱又恨，我自己对昨天的我自己也是又爱又恨。第一眼真的超惊艳的小后妈小后妈，
                你好适合这种风格啊，穿上后妈裙超好看的！就是不知道你穿上视频里那条蓝色的话会是什么样子哈哈哈哈哈，不过我觉得应该也会很好看吧毕竟咱底子在那不是，人好看穿什么都好看！一开始的
                氛围还是很好的，包括在电影院里以及看电影之前，不过那个电影龙卷风是真的拉胯啊，我下单之前看到是灾难片评分9.1毫不犹豫地选了这个，结果看了一会儿发现这拍的是什么东西，感觉电影
                还不如感情戏好看呢。等到后来我们换场以后就不一样了，其实在进去之前我一直提醒自己要注意保持距离，就像电影院里答应你做到的一样。然后我选地方选了很久，选了一个我觉得比较大而且
                宽敞一些的，等到了以后发现剩的那间小房太小了而且离前台很近，大概率会被吵到所以就没要那个。直到我们进去里面以后一眼相中了里面那个中房，又大又宽敞！虽然热了点但是架不住它大啊
                而且位置很好在最里面的位置，再加上石头剪刀布比较幸运就这间了嘿嘿嘿。等后面开始放映以后，暧昧的灯光，昏暗的房间，从投影仪发出的唯一的光源经幕布折射后映在了乖女儿的脸上，
                本来就柔美的脸颊此刻显得更好看了。我的心跳在缓缓加速，我说不清楚这是一种什么感觉，但大体是我很喜欢很舒服的感觉。直到后面，随着乖女儿的一句挑衅，本来游走在边缘小偷小摸的试探
                一下子爆发了。我翻到你身上用双手揽住你盯着你说：你再说一句试试，果不其然你又说了一遍。这时候兽性占领了身体，欲望在飙升，我的脸颊通红，我感受到激素在分泌。没有任何思考，没有
                任何犹豫，我一下子抓住你的手，死死地摁在床上，然后开始了羞羞的事情。其实我有想过，我们也许会在出来旅游的时候这样，或者说我也许会在出来的时候这样。但是我没有想到这么快。
                一切发生得都这么快这么突然，你后面的反应是我从来从来没有见过的反应。你知道吗你一个人蜷在那个小角落里的时候我真的心疼死了，我一直问你要不要下来你下来吧你下来吧你不想跟我呆
                一起我可以去那边，但是你好像和这个世界隔绝了一样眼睛里还湿湿的我一下就忍不住了把你抱下来。说实话直到这个时候我心里只有心疼，没有意识到对你的伤害有多么多么深，直到我们昨天晚上
                打电话的时候你告诉我说你很认真的想过不是我X就是你X，直到那个时候我才意识到，真的做了很过分很过分的事你真的给了我太多太多。其实我这个人不太擅长说，就是我觉得我用我的嘴巴
                说我要怎么怎么样对你好是没有意义的，只有真的做到才是有意义的。约法四张我记得清清楚楚哟，我觉得这些我在未来的日子里做到比我把它们说出来甚至还给你画饼要重要得多得多的吧。
                我没想到过这篇写起来会这么自然，好像有很多很多想说的话，我把它们慢慢写出来就好了。我们要越来越好，我们会越来越好，爱你的 爸爸
              </p>
              </td></tr>
        </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody><tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>2024.07.10</heading>
              <p align="justify" >
                亲爱的乖女儿： 
              </p>
              <p align="justify" style="text-align:center">
                见字如面。好像是第一次这么正式地给你写东西，我好像很久很久没有以这种形式给任何人写过东西了。想说的话有很多，那就顺着我的思绪一点点来吧：
                你知道吗当你说从认识我以后出去玩的频率变得比以前多了很多的时候，我也感同身受。其实细细回忆一下，我们并没有出去玩很多次，从光明，到书院，
                到昆池，到焕脸，到毛优（其实这样看玩的也还可以哈）。打个比方，两个人的相处好像江河的水流，流量=流速x时间。我们的时间并没有特别久，但是我们每次的浓度
                都特别特别高，浓到化不开那种（此处无开车嫌疑啊不许吐槽你爹）。说回正题啊，我们在毛优之后吵了比较大的架，为什么会吵架呢因为上头，为什么上头呢因为在乎，
                所以我觉得从这个角度看我觉得上头未必不是一件好事。当然啦该做的检讨还是要做的，不仅要做而且要做得深做得记得住。写到这我查了一下字数统计，一看才三百多个
                字心里想一千字真他妈多，以后可不敢轻易惹你生气了宝（不过我这么说你应该会开心的吧因为你不就爱看你爹出洋相）。
                可能缘分就是特别特别够吧，昨天晚上我们吵完架以后我想，你这次如果再不服软的话我就再也不理你了真的太过分了。以前好像一直都是我哄你，其实我这个人也不怎么
                会哄人的。今天早上醒来以后竟然很想看到你的消息，就在我拿出手机一看你竟然低头了，乖女儿难得低一次头，那我不得立马给台阶下了。吵架也是个很神奇的东西吧，
                因为每次吵完之后好像都会变成更紧的两个人，也希望我们每次吵完之后都能从里面学到东西吧。昆池教会了我要主动拉近距离，要偏爱，小孩儿都喜欢被偏爱的嘛，
                你也不例外。你老是问我是不是真的把你当小孩了，那当然是真的咯！焕脸那次教会了我要积极表达自己的感受，毛优那次教会了我要控制住自己的樱桃小嘴有的话能说有的话
                不能说。以后不管是群体活动还是单独活动，都要离爸爸近一点哦！其实我是一个特别在乎距离的人，敏感度也特别高，可能有些宣誓主权的意思？包括魔神那次我其实
                也说过好多次了，你也要注意哦！
                说了一圈回来，真的是特别特别巧吧，巧到有点不可思议那种。从我们第一次开始，到热聊，到约6.15号，你老是问我是不是会放你飞机哈哈哈哈哈，我现在还记得，特别逗。
                不过现在一想，你那时候跟你爹讲话还蛮客气的啊，怎么现在就天天恃宠而骄了呢，真是拿你没办法。我现在有种感觉，我们出去玩会选8.15号哈哈哈哈哈。
                其实想说的话还有很多，但是这次就先写到这里吧，因为细水长流嘛，那我肯定不能把想说的一次全都说了是不，那样多没意思，就像艺术作品的最后往往是留白，
                给读者留下无数遐想的空间，这样才是什么都有可能吧！
                                                                                                                爱你的爸爸
              </p>
              </td></tr>
        </tbody>
        </table>
        
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody><tr>
                <td width="100%" align="middle">
                <p align="center" style="width: 25% ">
                <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=eL54X9wIAoUKq7gt08BvuvIuyebWVAsN88-SFHJW57g"></script>
                </p></td>
            </tr>
            </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Last update: Jul. 2024
                <br>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
